<!doctype html>
    <html>
        <head>
            <title> Mugger-arty Contact us</title>
            <link rel="stylesheet" href="css/main.css" type="text/css">
        </head>
                <body>            <h1></h1>
                                <div class="logo"><a href="index.html"><img src="Images/Logo.jpg" alt ="logo" width="1000px"></div>
    
    <div class="sideleft">
        <ul id="header">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li><input type="text" id="search" placeholder="Search..">
                        <li><button type="searchbutton" id="searchbutton"> Search Now</button></li>
        </ul>
    </div>
<div id="content">
    <ul id="products">
    <li><img src="Images/Cuplot.jpg" alt ="Cuplot" border = "7" width="250px" height="250px"></li>
    </ul>
            <h3>To get in contact</h3>
            <h3>Email</h3>
            <form action="demo_form.asp">
  First name: <input type="text" name="fname" size="30">                               Last name: <input type="text" name="lname" size="31"><br>
  Email     : <input type="text" name="email" size="31">                               Phone    : <input type="text" name="phone"><br>
  Comments:<br>
  <input type="text" name="Comments" size="85"><br>
  <input type="submit" value="Submit">
</form>

                </body>
                <footer>
   <p> &copy; Copyright Andrew Parker 2016................................................................................................................................................................Gettin it.</p>
</footer>
    </html>