<!doctype html>
    <html>
        <head>
            <title> Cup Number 3</title>
            <link rel="stylesheet" href="css/main.css" type="text/css">
        </head>
                <body>            <h1></h1>
                                <div class="logo"><a href="index.html"><img src="Images/Logo.jpg" alt ="logo" width="1000px" border = "2"></div>

    
    <div class="sideleft">
        <ul id="header">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li><input type="text" id="search" placeholder="Search..">
                        <li><button type="searchbutton" id="searchbutton"> Search Now</button></li>
        </ul>
    </div>
    <div class="productsimage">
                <li><a href="cup3blue.html"><img src="Images/cup3blue.jpg" alt ="Cup3blue"></a></li>
    </div>
        <div class="productspagecontainer">
            <ul class="productspage">
                

                        <ul id="buttons"><li><button type="button"><a href="cupblue.html"> Cup 1</button></a></li>
                        <li><button type="button"><a href="cup2blue.html"> Cup 2</button></a></li>
                        <li><button type="button"><a href="cup3blue.html"> Cup 3</button></a></li>
                        <li><button type="button"><a href="cup4.html"> Cup 4</button></a></li></ul>
<div class="dropdown">
  <button class="dropbtn">Colour Select</button>
  <div class="dropdown-content">
    <a href="cup3.html">Yellow</a>
    <a href="cup3purple.html">Purple</a>
    <a href="cup3red.html">Red</a>
    <a href="cup3blue.html">Blue</a>
    <a href="cup3green.html">Green</a>
  </div>
</div>
            </ul>
        </div>      
        <div id="textbox">
            <p>Provincie rug bereiding weg een mengeling verdiende. Schenen in tienden de nu vlakten. Recht deele ieder ik om prijs. Trekken de te hoogere jungles in gesteld. Kleederen overschot zij ook tot ontgonnen gebergten nog. Aandeelen eindelijk nam liverpool het omgewoeld met hun. Far slikbanken noodlottig begrenzing kan voorloopig huwelijken feestdagen. Dit zee dag plotseling verzamelen dergelijke instorting doorzoeken bijzondere zou.</p>
        </div>
            <h2></h2>
            <h2></h2>

        </body>
        <footer>
   <p> &copy; Copyright Andrew Parker 2016................................................................................................................................................................Gettin it.</p>
</footer>
    </html>