<!doctype html>
    <html>
        <head>
            <title> Mugger-arty Home</title>
            <link rel="stylesheet" href="css/main.css" type="text/css">
        </head>

        <body>
            <h1></h1>
           


    <div class="sideleft">
        <ul id="header">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li><input type="text" id="search" placeholder="Search..">
                        <li><button type="searchbutton" id="searchbutton"> Search Now</button></li>
        </ul>
    </div>
     <div class="logo"><a href="index.html"><img src="Images/Logo.jpg" alt ="logo" width="1000px" ></div>

    <div class="productscontainer">
        <ul class="products">
            <li><a href="cup.html"><img src="Images/cup.jpg" alt ="Cup"   ></a></li>
            <li><a href="cup2.html"><img src="Images/cup2.jpg" alt ="Cup2" ></a></li>
            <li><a href="index.html"><img src="Images/Cuplot.jpg" alt ="Cuplot"  ></li>
            <li><a href="cup3.html"><img src="Images/cup3.jpg" alt ="Cup3"  ></a></li>
            <li><a href="cup4yellow.html"><img src="Images/cup4yellow.jpg" alt ="Cup4"  ></a></li>

        </ul>
    </div>
    <div class="homebuttonscontainer">
        <ul class="homebuttons">
            <li><button type="button"><a href="cup.html"> Cup 1</button></a></li>
            <li><button type="button"><a href="cup2.html"> Cup 2</button></a></li>
            <li><button type="button"><a href="index.html"> Home</button></a></li>
            <li><button type="button"><a href="cup3.html"> Cup 3</button></a></li>
            <li><button type="button"><a href="cup4yellow.html"> Cup 4</button></a></li>
        </ul>
    </div>    
       <div class="maintextbox">           
                    <h4>Listen to the sound of the wild</h4>
                    <audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>
                    <h4>Watch a coffe drinker</h4>
                    <iframe width="70%" margin-left="40%" src="https://www.youtube.com/embed/V7QoxbjhVZg" frameborder="0" allowfullscreen></iframe>
       </div>
        </body>
<footer>
   <p> &copy; Copyright Andrew Parker 2016................................................................................................................................................................Gettin it.</p>
</footer>
    </html>