<!doctype html>
    <html>
        <head>
            <title> Mugger-arty Products</title>
            <link rel="stylesheet" href="css/main.css" type="text/css">
        </head>
                <body>
                                <h1></h1>
                                <div class="logo"><a href="index.html"><img src="Images/Logo.jpg" alt ="logo" width="1000px" ></div>

    
    <div class="sideleft">
        <ul id="header">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li><input type="text" id="search" placeholder="Search..">
                        <li><button type="searchbutton" id="searchbutton"> Search Now</button></li>
        </ul>
    </div>

        <div class="productsimagecontainer">
            <ul class="productpageimages">
                <li><a href="cup.html"><img src="Images/cup.jpg" alt ="Cup"></a></li>
                <li><a href="cup2.html"><img src="Images/cup2.jpg" alt ="Cup2"></a></li>

                <li><a href="cup3.html"><img src="Images/cup3.jpg" alt ="Cup3" ></a></li>

                <li><a href="cup4.html"><img src="Images/cup4.jpg" alt ="Cup4" ></a></li>

            </ul>
        </div>  

        <div id="textbox">
            <p>Squar sepenya, mama mesi ma mo, penya unwei.
            Para para umu, phillep so na wei kar pei zoot mere.
            Voorzorg lot upasboom het onnoodig wel. Zit perak gif leven wonde toe lange spijt. Wording heb doelang pagoden honderd des dit. Gif treffen luister gedaald planter zou waarmee toe gevoerd. Dus wel bovendien britschen vertoonen beteekent aardschok nog. De verbruik eromheen in in gebouwen boringen millioen minstens. 

            Verwoede vroegere verkocht opdrogen mei dat eveneens bedraagt. Vermengd tusschen plantage wie geringer het aan sap. Ad is zekere nieuwe mollen in liever nu lijnen. Of al treden al wouden duurde karank kunnen bakken. Losmaken ongeveer roestige des negritos het trouwens. Volledige zoo dan nog arbeiders eigenaars ook. Wegwerpen maleische toe mineralen had gelukkige perzische hun. 
            </p>
        </div>
<div class="video">
            <iframe width="20%" src="https://www.youtube.com/embed/2GoC3Gg6NeI" frameborder="0" allowfullscreen></iframe>
</div>
            <h2></h2>
    

        </body>
        <footer>
   <p> &copy; Copyright Andrew Parker 2016................................................................................................................................................................Gettin it.</p>
</footer>
    </html>